{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MacBook-Pro-de-soporte.local,1433;Database=bookcart;User ID=sa;Password=SqlServer2017;MultipleActiveResultSets=true;"
  },
"AllowedHosts": "*"
}
